# Local database connection
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

#Server port configuration
server.port=3000

#Logging properties
appender.console.type = Console
appender.console.name = STDOUT
#appender.A=org.apache.log4j.RollingFileAppender
#appender.A.File=src/main/java/com/example/alphavarient/logging/logs/logfile.log
#appender.A.MaxFileSize=2MB
#appender.A.MaxBackupIndex=3
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} - %msg%n

appender.A=org.apache.log4j.RollingFileAppender
appender.A.File=src/main/java/com/example/betaVarient/logging/logs/logfile.log
appender.A.MaxFileSize=2MB
appender.A.MaxBackupIndex=3
appender.A.layout = org.apache.log4j.PatternLayout
appender.A.layout.ConversionPattern=%d %p %t %c - %m%n
category.com.test.controller=INFO,file


rootLogger.level = warn
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT